# product-ecommerce-app-dotnet-blazor

./: .editorconfig  .gitignore  README.md
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj
BlazorEcommerce/Server/Properties/: launchSettings.json
